Model.cto:
/**
* My commodity trading network
*/
namespace org.acme.mynetwork
asset Commodity identified by tradingSymbol {
   o String tradingSymbol
   o String description
   o String mainExchange
   o Double quantity
   --> Trader owner
}
participant Trader identified by tradeId {
   o String tradeId
   o String firstName
   o String lastName
}
transaction Trade {
   --> Commodity commodity
   --> Trader newOwner
}



-----------------------------
Script.js
/**
* Track the trade of a commodity from one trader to another
* @param {org.acme.mynetwork.Trade} trade - the trade to be processed
* @transaction
*/
function tradeCommodity(trade) {
   trade.commodity.owner = trade.newOwner;
   return getAssetRegistry('org.acme.mynetwork.Commodity')
       .then(function (assetRegistry) {
           return assetRegistry.update(trade.commodity);
       });
}

--------------------------------------------




NEW Participants:


{
 "$class": "org.acme.mynetwork.Trader",
 "tradeId": "TRADER1",
 "firstName": "William",
 "lastName": "Shakespeare"
}



{
 "$class": "org.acme.mynetwork.Trader",
 "tradeId": "TRADER2",
 "firstName": "Charles",
 "lastName": "Dickens"
}

--------------------------------


New Commodity


{
 "$class": "org.acme.mynetwork.Commodity",
 "tradingSymbol": "LIT",
 "description": "Literature",
 "mainExchange": "Oxford",
 "quantity": 72.297,
 "owner": "resource:org.acme.mynetwork.Trader#TRADER1"
}

----------------------------------


TRADE


{
 "$class": "org.acme.mynetwork.Trade",
 "commodity": "resource:org.acme.mynetwork.Commodity#LIT",
 "newOwner": "resource:org.acme.mynetwork.Trader#TRADER2"
}